"*":
  "autocomplete-modules":
    babelPluginModuleResolver: true
    includeExtension: true
  "autocomplete-plus":
    autoActivationDelay: 10
    confirmCompletion: "tab"
    defaultProvider: "Fuzzy"
    minimumWordLength: 1
  core:
    allowPendingPaneItems: false
    closeEmptyWindows: false
    telemetryConsent: "no"
    themes: [
      "seti-ui"
      "monokai"
    ]
    titleBar: "hidden"
  editor:
    autoIndentOnPaste: false
    fontFamily: "Monaco"
    fontSize: 18
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "40d54fc8-612b-82b2-372b-3474335a67e2"
  "release-notes":
    viewedVersion: "4155c53"
  "seti-ui":
    compactView: true
    font: "Default Atom Font"
    themeColor: "Orange"
  wakatime:
    apikey: "Saved in your ~/.wakatime.cfg file"
  "wakatime-hidden":
    lastInit: 1495136069
  welcome:
    showOnStartup: false
