"*":
  "autocomplete-plus":
    autoActivationDelay: 10
    confirmCompletion: "tab"
    defaultProvider: "Fuzzy"
    minimumWordLength: 1
  core:
    allowPendingPaneItems: false
    closeEmptyWindows: false
    disabledPackages: [
      "go-to-line"
      "symbols-view"
      "autocomplete"
      "background-tips"
    ]
    themes: [
      "seti-ui"
      "monokai"
    ]
  "easy-motion-redux":
    replaceCharacters: "ASDFGHJKLQWERTYUIOPZXCVBNM1234567890"
  editor:
    autoIndentOnPaste: false
    fontFamily: "Monaco"
    fontSize: 18
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
  esa:
    cacheDir: "~/Dropbox/.esacache"
  "exception-reporting":
    userId: "40d54fc8-612b-82b2-372b-3474335a67e2"
  "git-plus":
    splitPane: "Down"
  junk:
    dirPath: "~/Dropbox/.junk"
  linter:
    ignoredLinterErrors: [
      "lsc"
    ]
    showErrorPanel: false
    showErrorTabFile: false
    showErrorTabProject: false
    underlineIssues: false
  "markdown-preview":
    openPreviewInSplitPaneDirection: "down"
  "release-notes":
    viewedVersion: "4155c53"
  tabs: {}
  "tree-view": {}
  wakatime:
    apikey: "Saved in your ~/.wakatime.cfg file"
  "wakatime-hidden":
    lastInit: 1466870761
  welcome:
    showOnStartup: false
