# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
'.source.js':
  'console.log':
    'prefix': 'log'
    'body': 'console.log($0)'
  'import':
    'prefix': 'imp'
    'body': 'import $0 from \'$1\''
  'React.Component':
    'prefix': 'comp'
    'body': 'export default class $0 extends Component {\n  \n}\n'
