/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}

.editor {
  .cursor-line {
    background-color: #424242;
  }

  .selection .region {
    background-color: rgba(255, 0, 0, 0.69);
  }

  .comment {
    color: #16e63b;
  }
}

.editor .cursor {
  border-width: medium;
  border-color: #e7e7e7;
}

.status-bar {
  font-size: 18px;
}

.feedback-status {
  display: none;
}

.overlay {
  .text-info {
    color: #efe527;
  }
}

.editor .gutter {
  background-color: #1e1e1e;
}

.editor.editor-colors.mini.is-focused {
  background-color: #333;
  color: #fff;
}

.editor.mini {
  background-color: #111;
}

.editor .easy-motion-cover .letter-cover {
  background-color: #000 !important;
}

.status-bar-vim-mode-insert {
  color: #FFF;
  background-color: #F00;
}

.status-bar-vim-mode-command {
  color: #FFF;
  background-color: #4f99d3;
}
